server {
    listen 80;

    location /clientes/ {
        proxy_pass http://cliente-service:3000/api/clientes;
    }

    location /puntos/ {
        proxy_pass http://puntos-service:3001/puntos;
    }

    location /entregas/ {
        proxy_pass http://entrega-service:3002/entregas;
    }
}
